<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name='ocr-system' content='tesseract'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image ""; bbox 0 0 1677 2323; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 684 81 1657 187">
    <p class='ocr_par' dir='ltr' id='par_1' title="bbox 684 74 1657 186">
     <span class='ocr_line' id='line_1' title="bbox 684 74 1657 186"><span class='ocrx_word' id='word_1' title="bbox 684 81 738 131">A</span> <span class='ocrx_word' id='word_2' title="bbox 747 74 948 136"></span> <span class='ocrx_word' id='word_3' title="bbox 955 81 1007 132"><strong>M</strong></span> <span class='ocrx_word' id='word_4' title="bbox 1319 81 1657 186"><strong>[an</strong></span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_2_2' title="bbox 297 194 1394 229">
    <p class='ocr_par' dir='ltr' id='par_2' title="bbox 297 195 1394 228">
     <span class='ocr_line' id='line_2' title="bbox 297 195 1394 228"><span class='ocrx_word' id='word_5' title="bbox 297 196 670 224"><strong>NONCONFORMANCE</strong></span> <span class='ocrx_word' id='word_6' title="bbox 685 197 820 224"><strong>REPORT</strong></span> <span class='ocrx_word' id='word_7' title="bbox 833 195 850 227"><strong><em>/</em></strong></span> <span class='ocrx_word' id='word_8' title="bbox 864 197 1075 225"><strong>CORRECTIVE</strong></span> <span class='ocrx_word' id='word_9' title="bbox 1088 199 1224 227"><strong>ACTION</strong></span> <span class='ocrx_word' id='word_10' title="bbox 1240 200 1394 228"><strong>REQUEST</strong></span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_3_3' title="bbox 220 235 1458 383">
    <p class='ocr_par' dir='ltr' id='par_3' title="bbox 221 237 1458 383">
     <span class='ocr_line' id='line_3' title="bbox 222 237 1045 278"><span class='ocrx_word' id='word_11' title="bbox 222 250 323 272"><strong>PROJECT</strong></span> <span class='ocrx_word' id='word_12' title="bbox 372 237 469 271"><strong></strong></span> <span class='ocrx_word' id='word_13' title="bbox 493 250 600 271"><strong>4P.O.No.</strong></span> <span class='ocrx_word' id='word_14' title="bbox 865 270 867 272">.</span> <span class='ocrx_word' id='word_15' title="bbox 893 252 948 272"><strong>DATE</strong></span> <span class='ocrx_word' id='word_16' title="bbox 955 270 1004 273"><strong>.........</strong></span> <span class='ocrx_word' id='word_17' title="bbox 1006 237 1045 278"><strong></strong></span> 
     </span>
     <span class='ocr_line' id='line_4' title="bbox 221 285 1041 309"><span class='ocrx_word' id='word_18' title="bbox 221 285 322 306"><strong>SUPPLIER</strong></span> <span class='ocrx_word' id='word_19' title="bbox 856 305 865 308"><strong>.‘</strong></span> <span class='ocrx_word' id='word_20' title="bbox 893 287 1016 308"><strong>LOCATION</strong></span> <span class='ocrx_word' id='word_21' title="bbox 1031 306 1041 309"><strong>..</strong></span> 
     </span>
     <span class='ocr_line' id='line_5' title="bbox 221 321 1297 347"><span class='ocrx_word' id='word_22' title="bbox 221 321 391 342"><strong>sUBsUPPLIER.</strong></span> <span class='ocrx_word' id='word_23' title="bbox 859 341 867 343">..</span> <span class='ocrx_word' id='word_24' title="bbox 892 323 1011 343"><strong>CONTACT</strong></span> <span class='ocrx_word' id='word_25' title="bbox 1020 324 1091 344"><strong>NAME</strong></span> <span class='ocrx_word' id='word_26' title="bbox 1180 343 1217 346"><strong></strong></span> <span class='ocrx_word' id='word_27' title="bbox 1231 343 1263 346"><strong></strong></span> <span class='ocrx_word' id='word_28' title="bbox 1277 344 1297 347"><strong></strong></span> 
     </span>
     <span class='ocr_line' id='line_6' title="bbox 222 356 1458 383"><span class='ocrx_word' id='word_29' title="bbox 222 356 250 377"><strong>PU</strong></span> <span class='ocrx_word' id='word_30' title="bbox 261 357 295 377">No</span> <span class='ocrx_word' id='word_31' title="bbox 298 374 855 379"><strong>..................................................................................................</strong></span> <span class='ocrx_word' id='word_32' title="bbox 858 377 866 379">..</span> <span class='ocrx_word' id='word_33' title="bbox 891 358 945 379"><strong>GRN</strong></span> <span class='ocrx_word' id='word_34' title="bbox 957 359 1058 379"><strong>NUMBER</strong></span> <span class='ocrx_word' id='word_35' title="bbox 1059 378 1447 383"><strong>.....................................................................</strong></span> <span class='ocrx_word' id='word_36' title="bbox 1449 381 1458 383"><strong>,,</strong></span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_4' title="bbox 1405 239 1462 276">
    <p class='ocr_par' dir='ltr' id='par_4' title="bbox 1405 239 1462 276">
     <span class='ocr_line' id='line_7' title="bbox 1405 239 1462 276"><span class='ocrx_word' id='word_37' title="bbox 1405 239 1462 276"><strong>C19</strong></span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_5_5' title="bbox 334 235 1560 373">
    <p class='ocr_par' dir='ltr' id='par_5' title="bbox 334 238 1559 373">
     <span class='ocr_line' id='line_8' title="bbox 334 238 1557 313"><span class='ocrx_word' id='word_38' title="bbox 334 283 372 288"><strong> </strong></span> <span class='ocrx_word' id='word_39' title="bbox 604 244 862 283"><strong> </strong></span> <span class='ocrx_word' id='word_40' title="bbox 1043 238 1557 313"><strong>  </strong></span> 
     </span>
     <span class='ocr_line' id='line_9' title="bbox 1092 313 1559 373"><span class='ocrx_word' id='word_41' title="bbox 1092 313 1559 373"><strong>   </strong></span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_6_6' title="bbox 323 235 1555 295">
    <p class='ocr_par' dir='ltr' id='par_6' title="bbox 323 238 1555 294">
     <span class='ocr_line' id='line_10' title="bbox 323 238 1555 294"><span class='ocrx_word' id='word_42' title="bbox 323 244 372 283"><strong> </strong></span> <span class='ocrx_word' id='word_43' title="bbox 1043 238 1405 294"><strong>  </strong></span> <span class='ocrx_word' id='word_44' title="bbox 1462 273 1555 277"><strong> </strong></span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_7_7' title="bbox 334 283 884 322">
    <p class='ocr_par' dir='ltr' id='par_7' title="bbox 334 283 884 321">
     <span class='ocr_line' id='line_11' title="bbox 334 283 884 321"><span class='ocrx_word' id='word_45' title="bbox 334 283 884 321"><strong>   </strong></span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_8_8' title="bbox 64 436 210 1408">
    <p class='ocr_par' dir='ltr' id='par_8' title="bbox 65 436 210 1407">
     <span class='ocr_line' id='line_12' title="bbox 65 670 83 1322"><span class='ocrx_word' id='word_46' title="bbox 65 1242 82 1322"><strong>SECTION</strong></span> <span class='ocrx_word' id='word_47' title="bbox 65 1214 81 1233"><strong>&#39;8&#39;</strong></span> <span class='ocrx_word' id='word_48' title="bbox 66 700 83 780"><strong>SECTION</strong></span> <span class='ocrx_word' id='word_49' title="bbox 66 670 82 691"><strong>&#39;A&#39;</strong></span> 
     </span>
     <span class='ocr_line' id='line_13' title="bbox 115 436 133 1013"><span class='ocrx_word' id='word_50' title="bbox 115 988 132 1013"><strong>To</strong></span> <span class='ocrx_word' id='word_51' title="bbox 115 961 131 981"><strong>BE</strong></span> <span class='ocrx_word' id='word_52' title="bbox 115 889 132 954"><strong>COMPL</strong></span> <span class='ocrx_word' id='word_53' title="bbox 116 846 132 878"><strong>TED</strong></span> <span class='ocrx_word' id='word_54' title="bbox 116 818 132 839"><strong>BY</strong></span> <span class='ocrx_word' id='word_55' title="bbox 116 738 132 810"><strong>PERSON</strong></span> <span class='ocrx_word' id='word_56' title="bbox 116 653 132 730"><strong>NOTING</strong></span> <span class='ocrx_word' id='word_57' title="bbox 116 598 132 645"><strong>NON</strong></span> <span class='ocrx_word' id='word_58' title="bbox 116 436 133 590"><strong>CONFORMANCE</strong></span> 
     </span>
     <span class='ocr_line' id='line_14' title="bbox 131 1129 170 1407"><span class='ocrx_word' id='word_59' title="bbox 132 1381 148 1407"><strong>TO</strong></span> <span class='ocrx_word' id='word_60' title="bbox 131 1355 148 1374"><strong>BE</strong></span> <span class='ocrx_word' id='word_61' title="bbox 132 1240 149 1347"><strong>COMPLETED</strong></span> <span class='ocrx_word' id='word_62' title="bbox 132 1129 170 1232"><strong>BLEUPPLIER</strong></span> 
     </span>
     <span class='ocr_line' id='line_15' title="bbox 154 904 170 1349"><span class='ocrx_word' id='word_63' title="bbox 154 1323 170 1349"><strong>OR</strong></span> <span class='ocrx_word' id='word_64' title="bbox 154 1243 170 1316"><strong>AUDITEE</strong></span> <span class='ocrx_word' id='word_65' title="bbox 154 1220 170 1235">o</span> <span class='ocrx_word' id='word_66' title="bbox 155 1186 170 1197"><strong>Y</strong></span> <span class='ocrx_word' id='word_67' title="bbox 160 904 168 933"><em>/</em></span> 
     </span>
     <span class='ocr_line' id='line_16' title="bbox 161 456 210 1034"><span class='ocrx_word' id='word_68' title="bbox 164 939 191 1034"><strong>NAMES.</strong></span> <span class='ocrx_word' id='word_69' title="bbox 172 903 190 928"><strong>.3.</strong></span> <span class='ocrx_word' id='word_70' title="bbox 161 785 199 875"><strong>«ﬁg,-\</strong></span> <span class='ocrx_word' id='word_71' title="bbox 173 646 190 765"><strong>DEPARTMENT:</strong></span> <span class='ocrx_word' id='word_72' title="bbox 164 601 203 640"><strong>8‘</strong></span> <span class='ocrx_word' id='word_73' title="bbox 177 537 199 594"><strong>{,1</strong></span> <span class='ocrx_word' id='word_74' title="bbox 172 456 210 519"><strong>of:</strong></span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_9_9' title="bbox 225 390 1205 443">
    <p class='ocr_par' dir='ltr' id='par_9' title="bbox 225 392 1205 442">
     <span class='ocr_line' id='line_17' title="bbox 225 392 1205 442"><span class='ocrx_word' id='word_75' title="bbox 225 409 367 429"><strong>EQUIPMENT</strong></span> <span class='ocrx_word' id='word_76' title="bbox 376 409 389 433"><em>/</em></span> <span class='ocrx_word' id='word_77' title="bbox 399 410 509 430"><strong>MATERIAL</strong></span> <span class='ocrx_word' id='word_78' title="bbox 517 410 630 430"><strong>CHECKED</strong></span> <span class='ocrx_word' id='word_79' title="bbox 667 399 750 442"><strong>IZQSQ</strong></span> <span class='ocrx_word' id='word_80' title="bbox 758 404 809 441"><strong>(\/i</strong></span> <span class='ocrx_word' id='word_81' title="bbox 818 412 864 440"><strong>of</strong></span> <span class='ocrx_word' id='word_82' title="bbox 894 399 1029 437"><strong>Access</strong></span> <span class='ocrx_word' id='word_83' title="bbox 1052 392 1133 439"><strong>Dan</strong></span> <span class='ocrx_word' id='word_84' title="bbox 1144 412 1168 437"><strong><em>Q</em></strong></span> <span class='ocrx_word' id='word_85' title="bbox 1178 401 1205 442"><strong>Is</strong></span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_10_10' title="bbox 212 445 1627 1046">
    <p class='ocr_par' dir='ltr' id='par_10' title="bbox 219 446 1626 1046">
     <span class='ocr_line' id='line_18' title="bbox 219 446 692 493"><span class='ocrx_word' id='word_86' title="bbox 219 460 314 481"><strong>VEHICLE</strong></span> <span class='ocrx_word' id='word_87' title="bbox 325 461 365 481"><strong>No.</strong></span> <span class='ocrx_word' id='word_88' title="bbox 386 446 438 492"><strong></strong></span> <span class='ocrx_word' id='word_89' title="bbox 446 446 543 493"><strong></strong></span> <span class='ocrx_word' id='word_90' title="bbox 633 452 692 490"><strong>33</strong></span> 
     </span>
     <span class='ocr_line' id='line_19' title="bbox 223 540 495 577"><span class='ocrx_word' id='word_91' title="bbox 223 551 348 571"><strong>QUANTITY</strong></span> <span class='ocrx_word' id='word_92' title="bbox 395 547 451 576"><strong>ON</strong></span> <span class='ocrx_word' id='word_93' title="bbox 459 540 495 577"><strong>C’</strong></span> 
     </span>
     <span class='ocr_line' id='line_20' title="bbox 224 599 1600 644"><span class='ocrx_word' id='word_94' title="bbox 224 599 469 619"><strong>NONCONFORMING</strong></span> <span class='ocrx_word' id='word_95' title="bbox 479 599 629 620"><strong>CONDITION:</strong></span> <span class='ocrx_word' id='word_96' title="bbox 1308 610 1370 630"><strong>FAULT</strong></span> <span class='ocrx_word' id='word_97' title="bbox 1379 610 1447 630"><strong>CODE</strong></span> <span class='ocrx_word' id='word_98' title="bbox 1547 607 1600 644"><strong></strong></span> 
     </span>
     <span class='ocr_line' id='line_21' title="bbox 470 641 678 681"><span class='ocrx_word' id='word_99' title="bbox 470 641 477 681"><strong>I</strong></span> <span class='ocrx_word' id='word_100' title="bbox 565 643 602 657"><strong>&quot;‘</strong></span> <span class='ocrx_word' id='word_101' title="bbox 675 642 678 655"><strong><em>&#39;</em></strong></span> 
     </span>
     <span class='ocr_line' id='line_22' title="bbox 280 635 1617 701"><span class='ocrx_word' id='word_102' title="bbox 280 635 403 691"><strong>Alroo,</strong></span> <span class='ocrx_word' id='word_103' title="bbox 414 654 460 699"><strong>R/CL</strong></span> <span class='ocrx_word' id='word_104' title="bbox 482 656 509 685"><em>Q</em></span> <span class='ocrx_word' id='word_105' title="bbox 569 652 664 686"><strong>I/(VII</strong></span> <span class='ocrx_word' id='word_106' title="bbox 688 661 701 686"><strong>g»</strong></span> <span class='ocrx_word' id='word_107' title="bbox 757 637 868 699"><strong>I\at/Q</strong></span> <span class='ocrx_word' id='word_108' title="bbox 920 642 1005 697"><strong>IQOI»</strong></span> <span class='ocrx_word' id='word_109' title="bbox 1053 642 1170 696"><em>bgg/T</em></span> <span class='ocrx_word' id='word_110' title="bbox 1307 665 1364 685"><strong>DEPT.</strong></span> <span class='ocrx_word' id='word_111' title="bbox 1376 666 1469 685"><strong>LIABILITY</strong></span> <span class='ocrx_word' id='word_112' title="bbox 1559 663 1617 701"><strong>Hp</strong></span> 
     </span>
     <span class='ocr_line' id='line_23' title="bbox 281 698 1607 755"><span class='ocrx_word' id='word_113' title="bbox 281 714 358 752"><strong>Cw</strong></span> <span class='ocrx_word' id='word_114' title="bbox 366 708 392 750"><strong>/‘L</strong></span> <span class='ocrx_word' id='word_115' title="bbox 401 717 422 748"><strong><em>Q</em></strong></span> <span class='ocrx_word' id='word_116' title="bbox 429 701 462 752"><strong>CI</strong></span> <span class='ocrx_word' id='word_117' title="bbox 513 698 600 753"><strong>00%</strong></span> <span class='ocrx_word' id='word_118' title="bbox 1307 720 1368 740"><strong>EQPT.</strong></span> <span class='ocrx_word' id='word_119' title="bbox 1380 720 1457 740"><strong>FAMILY</strong></span> <span class='ocrx_word' id='word_120' title="bbox 1552 711 1586 755"><em>H</em></span> <span class='ocrx_word' id='word_121' title="bbox 1602 748 1607 752"><em>_</em></span> 
     </span>
     <span class='ocr_line' id='line_24' title="bbox 1306 759 1625 811"><span class='ocrx_word' id='word_122' title="bbox 1306 775 1342 795"><strong>ATL</strong></span> <span class='ocrx_word' id='word_123' title="bbox 1352 776 1446 795"><strong>LIABILITY</strong></span> <span class='ocrx_word' id='word_124' title="bbox 1543 777 1556 796"><strong>Y</strong></span> <span class='ocrx_word' id='word_125' title="bbox 1565 759 1625 811"><strong>/@</strong></span> 
     </span>
     <span class='ocr_line' id='line_25' title="bbox 1306 821 1606 861"><span class='ocrx_word' id='word_126' title="bbox 1306 830 1403 850"><strong>sUPPLIER</strong></span> <span class='ocrx_word' id='word_127' title="bbox 1414 831 1507 851"><strong>LIABILITY</strong></span> <span class='ocrx_word' id='word_128' title="bbox 1530 821 1578 861"><strong>Q)/</strong></span> <span class='ocrx_word' id='word_129' title="bbox 1589 832 1606 851">N</span> 
     </span>
     <span class='ocr_line' id='line_26' title="bbox 225 1001 1626 1046"><span class='ocrx_word' id='word_130' title="bbox 225 1019 276 1039"><strong>NCR</strong></span> <span class='ocrx_word' id='word_131' title="bbox 286 1018 299 1042"><strong>/</strong></span> <span class='ocrx_word' id='word_132' title="bbox 309 1019 357 1039"><strong>CAR</strong></span> <span class='ocrx_word' id='word_133' title="bbox 368 1019 490 1039"><strong>RESPONSE</strong></span> <span class='ocrx_word' id='word_134' title="bbox 501 1020 557 1039"><strong>DATE</strong></span> <span class='ocrx_word' id='word_135' title="bbox 568 1020 683 1040"><strong>REQUIRED</strong></span> <span class='ocrx_word' id='word_136' title="bbox 692 1020 782 1040"><strong>wITHIN</strong></span> <span class='ocrx_word' id='word_137' title="bbox 791 1001 976 1041"><strong></strong></span> <span class='ocrx_word' id='word_138' title="bbox 986 1021 1037 1041"><strong>NCR</strong></span> <span class='ocrx_word' id='word_139' title="bbox 1047 1021 1060 1044">/</span> <span class='ocrx_word' id='word_140' title="bbox 1069 1022 1116 1042"><strong>CAR</strong></span> <span class='ocrx_word' id='word_141' title="bbox 1126 1022 1340 1044"><strong>ACKNOWLEDGED</strong></span> <span class='ocrx_word' id='word_142' title="bbox 1350 1024 1626 1046"><strong></strong></span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_11_11' title="bbox 223 1071 1448 1099">
    <p class='ocr_par' dir='ltr' id='par_11' title="bbox 223 1071 1448 1098">
     <span class='ocr_line' id='line_27' title="bbox 223 1071 1448 1098"><span class='ocrx_word' id='word_143' title="bbox 223 1071 350 1091"><strong>PROPOSED</strong></span> <span class='ocrx_word' id='word_144' title="bbox 360 1071 505 1091"><strong>CORRECTIVE</strong></span> <span class='ocrx_word' id='word_145' title="bbox 515 1072 617 1092"><strong>ACTION:</strong></span> <span class='ocrx_word' id='word_146' title="bbox 835 1073 913 1094"><strong>REIECT</strong></span> <span class='ocrx_word' id='word_147' title="bbox 921 1072 935 1096">/</span> <span class='ocrx_word' id='word_148' title="bbox 945 1073 1049 1093"><strong>REWORK</strong></span> <span class='ocrx_word' id='word_149' title="bbox 1059 1073 1071 1097"><em>/</em></span> <span class='ocrx_word' id='word_150' title="bbox 1081 1075 1122 1094"><strong>USE</strong></span> <span class='ocrx_word' id='word_151' title="bbox 1133 1075 1164 1094"><strong>AS</strong></span> <span class='ocrx_word' id='word_152' title="bbox 1174 1075 1192 1095"><strong>IS</strong></span> <span class='ocrx_word' id='word_153' title="bbox 1202 1074 1214 1098">/</span> <span class='ocrx_word' id='word_154' title="bbox 1225 1075 1299 1096"><strong>REVISE</strong></span> <span class='ocrx_word' id='word_155' title="bbox 1310 1076 1448 1097"><strong>PROCEDURE</strong></span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_12_12' title="bbox 229 1111 1507 1365">
    <p class='ocr_par' dir='ltr' id='par_12' title="bbox 235 1111 1507 1364">
     <span class='ocr_line' id='line_28' title="bbox 235 1111 1507 1189"><span class='ocrx_word' id='word_156' title="bbox 235 1111 463 1171"><strong>Q4(0QUaIl7/</strong></span> <span class='ocrx_word' id='word_157' title="bbox 502 1121 551 1171"><strong></strong></span> <span class='ocrx_word' id='word_158' title="bbox 607 1141 782 1181"><strong>cII&quot;I‘a/I*Q</strong></span> <span class='ocrx_word' id='word_159' title="bbox 834 1126 887 1169"><strong>//</strong></span> <span class='ocrx_word' id='word_160' title="bbox 929 1125 1051 1176"><strong>‘I:7&#39;V\I(\</strong></span> <span class='ocrx_word' id='word_161' title="bbox 1108 1119 1142 1176"><strong></strong></span> <span class='ocrx_word' id='word_162' title="bbox 1174 1122 1226 1174"><strong>be</strong></span> <span class='ocrx_word' id='word_163' title="bbox 1263 1127 1507 1189"><strong>C0arIpIaI’ac[</strong></span> 
     </span>
     <span class='ocr_line' id='line_29' title="bbox 371 1265 1219 1364"><span class='ocrx_word' id='word_164' title="bbox 371 1269 507 1362"><strong>TM</strong></span> <span class='ocrx_word' id='word_165' title="bbox 536 1286 661 1336"><strong>gm</strong></span> <span class='ocrx_word' id='word_166' title="bbox 720 1274 977 1358"><strong>/&lt;/WC;,,2;],</strong></span> <span class='ocrx_word' id='word_167' title="bbox 1016 1265 1219 1364"><strong>5*/I/my</strong></span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_13_13' title="bbox 43 1442 1627 2311">
    <p class='ocr_par' dir='ltr' id='par_13' title="bbox 59 1443 1624 1588">
     <span class='ocr_line' id='line_30' title="bbox 223 1443 1624 1471"><span class='ocrx_word' id='word_168' title="bbox 223 1443 280 1463"><strong>DATE</strong></span> <span class='ocrx_word' id='word_169' title="bbox 291 1443 319 1463"><strong>BY</strong></span> <span class='ocrx_word' id='word_170' title="bbox 328 1444 415 1463"><strong>WHICH</strong></span> <span class='ocrx_word' id='word_171' title="bbox 425 1444 569 1464"><strong>CORRECTIVE</strong></span> <span class='ocrx_word' id='word_172' title="bbox 579 1445 675 1465"><strong>ACTION</strong></span> <span class='ocrx_word' id='word_173' title="bbox 685 1445 738 1465"><strong>WILL</strong></span> <span class='ocrx_word' id='word_174' title="bbox 747 1445 773 1465"><strong>BE</strong></span> <span class='ocrx_word' id='word_175' title="bbox 783 1445 930 1465"><strong>COMPLETED:</strong></span> <span class='ocrx_word' id='word_176' title="bbox 943 1464 963 1466"><strong></strong></span> <span class='ocrx_word' id='word_177' title="bbox 1095 1465 1109 1467"><strong></strong></span> <span class='ocrx_word' id='word_178' title="bbox 1121 1447 1166 1467"><strong>FOR</strong></span> <span class='ocrx_word' id='word_179' title="bbox 1176 1447 1274 1468"><strong>SUPPLIER</strong></span> <span class='ocrx_word' id='word_180' title="bbox 1284 1466 1624 1471"><strong></strong></span> 
     </span>
     <span class='ocr_line' id='line_31' title="bbox 59 1461 854 1514"><span class='ocrx_word' id='word_181' title="bbox 59 1461 117 1505"><strong></strong></span> <span class='ocrx_word' id='word_182' title="bbox 222 1492 414 1513"><strong>CONCURRENCE</strong></span> <span class='ocrx_word' id='word_183' title="bbox 424 1493 456 1513"><strong>OF</strong></span> <span class='ocrx_word' id='word_184' title="bbox 467 1493 592 1514"><strong>PROPOSED</strong></span> <span class='ocrx_word' id='word_185' title="bbox 602 1494 748 1514"><strong>CORRECTIVE</strong></span> <span class='ocrx_word' id='word_186' title="bbox 758 1494 854 1514"><strong>ACTION</strong></span> 
     </span>
     <span class='ocr_line' id='line_32' title="bbox 131 1548 1099 1588"><span class='ocrx_word' id='word_187' title="bbox 131 1567 148 1588"><em>E</em></span> <span class='ocrx_word' id='word_188' title="bbox 153 1553 169 1585"><strong>g</strong></span> <span class='ocrx_word' id='word_189' title="bbox 274 1556 429 1582"><strong>DEPARTMENT</strong></span> <span class='ocrx_word' id='word_190' title="bbox 541 1558 666 1578"><strong>APPROVED</strong></span> <span class='ocrx_word' id='word_191' title="bbox 776 1559 885 1580"><strong>REJECTED</strong></span> <span class='ocrx_word' id='word_192' title="bbox 955 1548 1099 1580"><strong>COMMENTS</strong></span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_14' title="bbox 65 1587 346 1612">
     <span class='ocr_line' id='line_33' title="bbox 65 1587 346 1612"><span class='ocrx_word' id='word_193' title="bbox 65 1609 72 1612">.</span> <span class='ocrx_word' id='word_194' title="bbox 131 1596 148 1607">0</span> <span class='ocrx_word' id='word_195' title="bbox 153 1587 170 1602"><strong>O</strong></span> <span class='ocrx_word' id='word_196' title="bbox 344 1608 346 1611"><strong>I</strong></span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_15' title="bbox 64 1609 436 1654">
     <span class='ocr_line' id='line_34' title="bbox 64 1609 436 1654"><span class='ocrx_word' id='word_197' title="bbox 64 1615 81 1654">;</span> <span class='ocrx_word' id='word_198' title="bbox 131 1609 169 1653"><strong>ﬁg</strong></span> <span class='ocrx_word' id='word_199' title="bbox 265 1615 436 1636"><strong>ENGINEERING</strong></span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_16' title="bbox 64 1646 169 1676">
     <span class='ocr_line' id='line_35' title="bbox 64 1646 169 1676"><span class='ocrx_word' id='word_200' title="bbox 64 1656 81 1676"><strong>9</strong></span> <span class='ocrx_word' id='word_201' title="bbox 131 1646 169 1673"><strong>3“</strong></span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_17' title="bbox 64 1668 603 1718">
     <span class='ocr_line' id='line_36' title="bbox 64 1668 603 1718"><span class='ocrx_word' id='word_202' title="bbox 64 1677 81 1699">U</span> <span class='ocrx_word' id='word_203' title="bbox 131 1668 169 1703"><strong>82</strong></span> <span class='ocrx_word' id='word_204' title="bbox 294 1678 407 1700"><strong>PROJECTS</strong></span> <span class='ocrx_word' id='word_205' title="bbox 513 1673 526 1689"><strong><em>’</em></strong></span> <span class='ocrx_word' id='word_206' title="bbox 585 1692 603 1718"><em>7</em></span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_18' title="bbox 64 1701 674 1733">
     <span class='ocr_line' id='line_37' title="bbox 64 1701 674 1733"><span class='ocrx_word' id='word_207' title="bbox 64 1701 81 1720"><strong>E</strong></span> <span class='ocrx_word' id='word_208' title="bbox 131 1704 169 1733">as</span> <span class='ocrx_word' id='word_209' title="bbox 553 1705 565 1732"><em>’,</em></span> <span class='ocrx_word' id='word_210' title="bbox 574 1704 584 1714"><strong>&quot;</strong></span> <span class='ocrx_word' id='word_211' title="bbox 615 1708 629 1718"><em>‘</em></span> <span class='ocrx_word' id='word_212' title="bbox 656 1703 674 1718"><strong>”</strong></span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_19' title="bbox 43 1720 1625 2311">
     <span class='ocr_line' id='line_38' title="bbox 131 1720 776 1781"><span class='ocrx_word' id='word_213' title="bbox 131 1734 169 1777"><strong>9;</strong></span> <span class='ocrx_word' id='word_214' title="bbox 248 1741 288 1761"><strong>QA</strong></span> <span class='ocrx_word' id='word_215' title="bbox 297 1741 451 1762"><strong>DEPARTMENT</strong></span> <span class='ocrx_word' id='word_216' title="bbox 509 1720 589 1781"><strong></strong></span> <span class='ocrx_word' id='word_217' title="bbox 616 1768 621 1773">_</span> <span class='ocrx_word' id='word_218' title="bbox 717 1740 761 1762"><strong>1:.</strong></span> <span class='ocrx_word' id='word_219' title="bbox 769 1761 776 1768"><strong><em>,</em></strong></span> 
     </span>
     <span class='ocr_line' id='line_39' title="bbox 220 1784 480 1847"><span class='ocrx_word' id='word_220' title="bbox 220 1808 318 1837"><strong>C/AT</strong></span> <span class='ocrx_word' id='word_221' title="bbox 325 1803 347 1841"><em>1</em></span> <span class='ocrx_word' id='word_222' title="bbox 354 1784 460 1847"><strong>/3776</strong></span> <span class='ocrx_word' id='word_223' title="bbox 474 1837 480 1842">.</span> 
     </span>
     <span class='ocr_line' id='line_40' title="bbox 220 1853 919 1890"><span class='ocrx_word' id='word_224' title="bbox 220 1865 298 1885"><strong>RESULT</strong></span> <span class='ocrx_word' id='word_225' title="bbox 307 1853 465 1887"><strong>OF/RE—CHECI&lt;</strong></span> <span class='ocrx_word' id='word_226' title="bbox 474 1866 514 1886"><strong>ON</strong></span> <span class='ocrx_word' id='word_227' title="bbox 526 1867 635 1887"><strong>RE-WORK</strong></span> <span class='ocrx_word' id='word_228' title="bbox 644 1866 658 1890"><strong>/</strong></span> <span class='ocrx_word' id='word_229' title="bbox 667 1867 814 1887"><strong>CORRECTIVE</strong></span> <span class='ocrx_word' id='word_230' title="bbox 824 1868 919 1888"><strong>ACTION</strong></span> 
     </span>
     <span class='ocr_line' id='line_41' title="bbox 64 1897 81 1919"><span class='ocrx_word' id='word_231' title="bbox 64 1897 81 1919"><strong>-23</strong></span> 
     </span>
     <span class='ocr_line' id='line_42' title="bbox 64 1927 81 1959"><span class='ocrx_word' id='word_232' title="bbox 64 1927 81 1959"><em>%</em></span> 
     </span>
     <span class='ocr_line' id='line_43' title="bbox 52 1960 1564 2009"><span class='ocrx_word' id='word_233' title="bbox 52 1964 81 2008"><em></em></span> <span class='ocrx_word' id='word_234' title="bbox 218 1960 260 1980"><strong>ON</strong></span> <span class='ocrx_word' id='word_235' title="bbox 271 1960 355 1980"><strong>BEHALF</strong></span> <span class='ocrx_word' id='word_236' title="bbox 365 1960 398 1981"><strong>OF</strong></span> <span class='ocrx_word' id='word_237' title="bbox 407 1961 504 1981"><strong>ALsTOM</strong></span> <span class='ocrx_word' id='word_238' title="bbox 784 2006 834 2009"><strong>_</strong></span> <span class='ocrx_word' id='word_239' title="bbox 1163 1982 1213 2002"><strong>NCR</strong></span> <span class='ocrx_word' id='word_240' title="bbox 1222 1981 1236 2006">/</span> <span class='ocrx_word' id='word_241' title="bbox 1245 1983 1294 2003"><strong>CAR</strong></span> <span class='ocrx_word' id='word_242' title="bbox 1304 1983 1418 2004"><strong>RESOLVED</strong></span> <span class='ocrx_word' id='word_243' title="bbox 1522 1974 1564 1991"><strong>YES</strong></span> 
     </span>
     <span class='ocr_line' id='line_44' title="bbox 90 2010 1564 2047"><span class='ocrx_word' id='word_244' title="bbox 90 2016 92 2023"><em>,</em></span> <span class='ocrx_word' id='word_245' title="bbox 914 2026 970 2046">DATE</span> <span class='ocrx_word' id='word_246' title="bbox 1199 2010 1382 2031"><strong>SATISFACTORILY</strong></span> <span class='ocrx_word' id='word_247' title="bbox 1392 2021 1394 2024"><strong>I</strong></span> <span class='ocrx_word' id='word_248' title="bbox 1458 2045 1460 2047"><em>_</em></span> <span class='ocrx_word' id='word_249' title="bbox 1523 2026 1564 2046">NO</span> 
     </span>
     <span class='ocr_line' id='line_45' title="bbox 190 2067 1481 2092"><span class='ocrx_word' id='word_250' title="bbox 190 2067 259 2085"><strong>WHITE</strong></span> <span class='ocrx_word' id='word_251' title="bbox 267 2068 282 2085"><strong><em>&amp;</em></strong></span> <span class='ocrx_word' id='word_252' title="bbox 291 2068 338 2086"><strong>BLUE</strong></span> <span class='ocrx_word' id='word_253' title="bbox 347 2068 407 2086"><strong>COPY</strong></span> <span class='ocrx_word' id='word_254' title="bbox 415 2068 444 2086"><strong>TO</strong></span> <span class='ocrx_word' id='word_255' title="bbox 452 2069 486 2086"><strong>QA</strong></span> <span class='ocrx_word' id='word_256' title="bbox 494 2069 573 2087"><strong>OFFICE.</strong></span> <span class='ocrx_word' id='word_257' title="bbox 583 2069 669 2087"><strong>YELLOW</strong></span> <span class='ocrx_word' id='word_258' title="bbox 677 2069 738 2087"><strong>COPY</strong></span> <span class='ocrx_word' id='word_259' title="bbox 745 2070 887 2088"><strong>ORIGINATOR.</strong></span> <span class='ocrx_word' id='word_260' title="bbox 897 2070 969 2088"><strong>GREEN</strong></span> <span class='ocrx_word' id='word_261' title="bbox 978 2070 1038 2088"><strong>COPY</strong></span> <span class='ocrx_word' id='word_262' title="bbox 1046 2071 1139 2089"><strong>SUPPLIER.</strong></span> <span class='ocrx_word' id='word_263' title="bbox 1149 2072 1197 2089"><strong>PINK</strong></span> <span class='ocrx_word' id='word_264' title="bbox 1205 2072 1265 2090"><strong>COPY</strong></span> <span class='ocrx_word' id='word_265' title="bbox 1273 2073 1353 2091"><strong>ATTACH</strong></span> <span class='ocrx_word' id='word_266' title="bbox 1361 2074 1390 2091"><strong>TO</strong></span> <span class='ocrx_word' id='word_267' title="bbox 1398 2074 1481 2092"><strong>GOODS</strong></span> 
     </span>
     <span class='ocr_line' id='line_46' title="bbox 546 2157 793 2185"><span class='ocrx_word' id='word_268' title="bbox 546 2158 643 2179"><strong>ALSTOM</strong></span> <span class='ocrx_word' id='word_269' title="bbox 652 2159 756 2185"><strong>Transport</strong></span> <span class='ocrx_word' id='word_270' title="bbox 765 2157 793 2179"><strong>Dd</strong></span> 
     </span>
     <span class='ocr_line' id='line_47' title="bbox 547 2182 1121 2203"><span class='ocrx_word' id='word_271' title="bbox 547 2183 568 2196"><strong>PO</strong></span> <span class='ocrx_word' id='word_272' title="bbox 575 2183 601 2196"><strong>Box</strong></span> <span class='ocrx_word' id='word_273' title="bbox 608 2183 642 2199"><strong>248,</strong></span> <span class='ocrx_word' id='word_274' title="bbox 650 2182 687 2201">Leigh</span> <span class='ocrx_word' id='word_275' title="bbox 694 2182 736 2199"><strong>Road,</strong></span> <span class='ocrx_word' id='word_276' title="bbox 743 2183 828 2197"><strong>Wushwood</strong></span> <span class='ocrx_word' id='word_277' title="bbox 835 2183 882 2200"><strong>Heavh,</strong></span> <span class='ocrx_word' id='word_278' title="bbox 889 2184 998 2198"><strong>BIRMINGHAM</strong></span> <span class='ocrx_word' id='word_279' title="bbox 1004 2184 1022 2198">B8</span> <span class='ocrx_word' id='word_280' title="bbox 1030 2184 1057 2198"><strong>ZYF</strong></span> <span class='ocrx_word' id='word_281' title="bbox 1063 2184 1121 2203"><strong>Eugkznd</strong></span> 
     </span>
     <span class='ocr_line' id='line_48' title="bbox 546 2200 876 2215"><span class='ocrx_word' id='word_282' title="bbox 546 2200 568 2215"><strong>Tel:</strong></span> <span class='ocrx_word' id='word_283' title="bbox 576 2201 613 2214"><strong>OIZI</strong></span> <span class='ocrx_word' id='word_284' title="bbox 623 2201 652 2215"><strong>328</strong></span> <span class='ocrx_word' id='word_285' title="bbox 659 2201 700 2215"><em>5455</em></span> <span class='ocrx_word' id='word_286' title="bbox 713 2202 742 2215"><strong>Fax:</strong></span> <span class='ocrx_word' id='word_287' title="bbox 750 2202 788 2215"><strong>OIZI</strong></span> <span class='ocrx_word' id='word_288' title="bbox 798 2202 829 2215"><strong>327</strong></span> <span class='ocrx_word' id='word_289' title="bbox 835 2202 876 2215"><strong>6430</strong></span> 
     </span>
     <span class='ocr_line' id='line_49' title="bbox 43 2276 1625 2311"><span class='ocrx_word' id='word_290' title="bbox 43 2276 49 2305"><strong>I</strong></span> <span class='ocrx_word' id='word_291' title="bbox 67 2284 148 2300"><strong>ISSUE03</strong></span> <span class='ocrx_word' id='word_292' title="bbox 779 2287 833 2303"><strong>FORM</strong></span> <span class='ocrx_word' id='word_293' title="bbox 840 2287 962 2306"><strong>CQAP/I3/OI</strong></span> <span class='ocrx_word' id='word_294' title="bbox 1499 2289 1544 2307"><strong>Sheel</strong></span> <span class='ocrx_word' id='word_295' title="bbox 1554 2291 1558 2306"><strong>I</strong></span> <span class='ocrx_word' id='word_296' title="bbox 1569 2289 1585 2306"><strong>OI</strong></span> <span class='ocrx_word' id='word_297' title="bbox 1592 2290 1602 2306"><em>5</em></span> <span class='ocrx_word' id='word_298' title="bbox 1623 2282 1625 2311"><strong>I</strong></span> 
     </span>
    </p>
   </div>
  </div>
</body>
</html>
